<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuncPar</class>
 <widget class="QDialog" name="FuncPar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>812</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>521</width>
     <height>701</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="widget">
    <attribute name="title">
     <string>頁面</string>
    </attribute>
    <widget class="QRadioButton" name="radioB_exposureTime">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>34</y>
       <width>181</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>exposure Time (s) :</string>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider_exposureTime">
     <property name="geometry">
      <rect>
       <x>33</x>
       <y>65</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_exposureTime">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>61</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Point Characteristics</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>242</width>
       <height>601</height>
      </rect>
     </property>
     <property name="title">
      <string>BP Characteristics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0">
       <widget class="QSpinBox" name="spinBox_maxgrayfullnessMin"/>
      </item>
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioB_elongationMin">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Elongation_Min</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_GrayMean_Min"/>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_fullnessMin"/>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioB_fullnessMin">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>fullness_Min</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QRadioButton" name="radioB_compactnessMin">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Compactness_Min</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_elongationMax">
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QSpinBox" name="spinBox_compactnessMin"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QRadioButton" name="radioB_maxgrayfullnessMin">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxGray Fullness Min</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioB_elongationMax">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Elongation_Max</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="spinBox_MaxGray_Min"/>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QRadioButton" name="radioB_compactnessMax">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Compactness_Max</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="radioB_GrayMean_Min">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GrayMean_Min</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBox_fullnessMax"/>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="spinBox_MaxGray_Max"/>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioB_fullnessMax">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>fullness_Max</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QSpinBox" name="spinBox_compactnessMax"/>
      </item>
      <item row="7" column="0">
       <widget class="QRadioButton" name="radioB_MaxGray_Min">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxGray_Min</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_elongationMin">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lbl_MaxGray_Max">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxGray_Max</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>241</width>
       <height>601</height>
      </rect>
     </property>
     <property name="title">
      <string>DP Characteristics</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioB_elongationMin_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Elongation_Min</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBox_elongationMin_3"/>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioB_elongationMax_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Elongation_Max</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="spinBox_elongationMax_3"/>
      </item>
      <item row="2" column="0">
       <widget class="QRadioButton" name="radioB_fullnessMin_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fullness_Min</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="spinBox_fullnessMin_3"/>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioB_fullnessMax_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Fullness_Max</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spinBox_fullnessMax_3"/>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="QRadioButton" name="radioB_maxgrayfullnessMin_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MaxGray Fullness Min</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QSpinBox" name="spinBox_maxgrayfullnessMin_3"/>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="radioB_GrayMean_Max">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>GrayMean_Max</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spinBox_GrayMean_Max"/>
      </item>
      <item row="7" column="0">
       <widget class="QRadioButton" name="radioB_MinGray_Max">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MinGray_Max</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="spinBox_MinGray_Max"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lbl_MinGray_Min">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>MinGray_Min</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="spinBox_MinGray_Min"/>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QRadioButton" name="radioB_compactnessMax_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Compactness_Max</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QSpinBox" name="spinBox_compactnessMax_3"/>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QRadioButton" name="radioB_compactnessMin_3">
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Compactness_Min</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QSpinBox" name="spinBox_compactnessMin_3"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Point</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>231</width>
       <height>111</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="title">
      <string>Point Mode：</string>
     </property>
     <widget class="QRadioButton" name="radioB_DP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>檢查DP</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>55</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>檢查BP</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BPDP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>112</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>檢查DP+BP</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>130</y>
       <width>241</width>
       <height>166</height>
      </rect>
     </property>
     <property name="title">
      <string>DPoint</string>
     </property>
     <widget class="QSpinBox" name="spinBox_threshlodHigh_2">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>26</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_threshlodHigh_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>30</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold High</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_boundaryHigh_2">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>94</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_boundaryHigh_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>97</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Boundary High</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_threshlodLow_2">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_boundaryLow_2">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>128</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_boundaryLow_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>132</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Boundary Low</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_threshlodLow_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>64</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold Low</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>231</width>
       <height>165</height>
      </rect>
     </property>
     <property name="title">
      <string>BPoint</string>
     </property>
     <widget class="QRadioButton" name="radioB_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold High</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>26</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_threshlodLow">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>64</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Threshold Low</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_threshlodLow">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_boundaryHigh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>97</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Boundary High</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_boundaryHigh">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>94</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_boundaryLow">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>131</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Boundary Low</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_boundaryLow">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>128</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>231</width>
       <height>271</height>
      </rect>
     </property>
     <property name="title">
      <string>Point common setting</string>
     </property>
     <widget class="QRadioButton" name="radioB_bpAreaMax">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>29</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BP Area Max</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_bpAreaMax">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>25</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_bpAreaMin">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>59</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_bpAreaMin">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>65</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BP Area Min</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_dpAreaMin_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>127</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_dpAreaMin">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>93</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_dpAreaMin">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>131</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BP Area Min</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_dpAreaMax">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>98</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BP Area Max</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_byPassX">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>162</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_byPassX">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>167</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ByPass X</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_byPassX_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>196</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_byPassX_2">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>202</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ByPass X</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_overnum">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>235</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>OverNum</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_overnum">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>10</y>
       <width>251</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>Separate BP</string>
     </property>
     <widget class="QCheckBox" name="checkBox_separateBP">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>25</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Use Separate BP</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>56</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>if Area &gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_ifArea">
      <property name="geometry">
       <rect>
        <x>83</x>
        <y>48</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>85</y>
        <width>181</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>separate BP with Blob</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BPBlob">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>76</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>310</y>
       <width>241</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Waku Setting</string>
     </property>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>34</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Split Num</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_splitNum">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>26</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_edgewidth">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>67</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edge Width</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_edgeoffset">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>93</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edge Offset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>133</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>current side</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox_pattern_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>127</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_maxvalue">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>193</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_minvalue">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>160</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>167</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min Value</string>
      </property>
     </widget>
     <widget class="QLabel" name="MaxValue">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>101</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>MaxValue</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_pointenable">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>590</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>檢查Enable</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_align">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>620</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Align</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_calibration">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>590</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Calibration</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_dpleakpoint">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>620</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>DP LeakPoint</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_inversPointDefectType">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>550</y>
       <width>231</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Inverse Point Defect Type</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_cpdenable">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>580</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>CPD Eable</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_waku">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>640</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Waku檢測</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_fixedarea">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>610</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Fixed Area</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Line</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_18">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>230</y>
       <width>251</width>
       <height>381</height>
      </rect>
     </property>
     <property name="title">
      <string>Line Common Setting</string>
     </property>
     <widget class="QRadioButton" name="radioB_BypassUpH">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>35</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ByPass Up H</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BypassUpH">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BypassDownH">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>80</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bypass Down H</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BypassDownH">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>75</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BypassLeftY">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BypassLeftY">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>125</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bypass Left Y</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BypassRightY">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>170</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bypass Right Y</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BypassRightY">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>165</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_LineCut">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>215</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Line Cut</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_LineCut">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_LineShortCut">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>260</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Line Short Cut</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_LineShortCut">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>255</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_LineOverNum">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>300</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_LineOverNum">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>305</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Line Over Num</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BlockOverNum">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>350</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Block Over Num</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BlockOverNum">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>345</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_BLine">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>20</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>BLine Enable</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>Mean Difference</string>
     </property>
     <widget class="QSpinBox" name="spinBox_range">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_range">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_range">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Range：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>130</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>參考range</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>50</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>BLine</string>
     </property>
     <widget class="QRadioButton" name="radioB_BL_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>34</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BL_Threshold High</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BL_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_BL_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>65</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_BL_threshlodLow">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>109</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>BL_Threshold Low</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_BL_threshlodLow">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_BL_threshlodLow">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>105</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_DLine_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>470</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>H-Line 不加入輸出</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_DLine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>DLine Enable</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_halfscreen">
     <property name="geometry">
      <rect>
       <x>272</x>
       <y>20</y>
       <width>171</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Half Screen Enable</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>251</width>
       <height>171</height>
      </rect>
     </property>
     <property name="title">
      <string>BLine</string>
     </property>
     <widget class="QRadioButton" name="radioB_DL_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>34</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DL_threshlodHigh</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_DL_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>181</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_DL_threshlodHigh">
      <property name="geometry">
       <rect>
        <x>24</x>
        <y>65</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioB_DL_threshlodLow">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>109</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>DL_Threshold Low</string>
      </property>
     </widget>
     <widget class="QSlider" name="horizontalSlider_DL_threshlodLow">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>221</width>
        <height>21</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBox_DL_threshlodLow">
      <property name="geometry">
       <rect>
        <x>177</x>
        <y>105</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="checkBox_DLine_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Y-Line 不加入輸出</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_DLine_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>620</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>檢查Enable</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox_pattern">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string notr="true">select pattern</string>
   </property>
   <item>
    <property name="text">
     <string>select pattern</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="puB_load">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>load</string>
   </property>
  </widget>
  <widget class="QPushButton" name="puB_save">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>60</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>save</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>產品名稱：</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_ModelName">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>15</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
